# YuanJin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yuanjin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/net/yuanjin/: MainActivity.java
app/src/main/java/net/yuanjin/base/: YuanJinApplication.java
app/src/main/java/net/yuanjin/mvp/login/model/: IUser.java  UserModel.java
app/src/main/java/net/yuanjin/mvp/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/net/yuanjin/mvp/login/view/: ILoginView.java  LoginMVPActivity.java
app/src/main/java/net/yuanjin/mvp/simples/: MVPActivity1.java
app/src/main/java/net/yuanjin/mvp/simples/simple_1/: LoginModel_1.java  LoginPresenter_1.java  LoginView_1.java  MVPActivity1.java
app/src/main/java/net/yuanjin/mvp/simples/simple_2/: LoginModel_2.java  LoginPresenter_2.java  LoginView_2.java
app/src/main/java/net/yuanjin/mvp/simples/util/: HttpTask.java  HttpUtil.java
app/src/main/java/net/yuanjin/mytest/ConnectWithJS/: JSActivity.java
app/src/main/java/net/yuanjin/mytest/customwidget/paint_canvas/: BezierView.java  ColorMatrixView.java  MyView.java  PaintCanvasActivity.java  PathAndTextView.java  WordPadView.java  WordPadView2.java  WordPadWaveView.java
app/src/main/java/net/yuanjin/mytest/mvp/simples/: MVPActivity1.java
app/src/main/java/net/yuanjin/mytest/orm/: BaseSqliteOpenHelper.java  PeopleDALEx.java
app/src/main/java/net/yuanjin/mytest/picassodemo/: Constants.java  Data.java  MyRequestHandler.java  PicassoSampleActivity.java
app/src/main/java/net/yuanjin/mytest/picassodemo/imageloader/: ImageLoaderUtils.java  XtionImageLoader.java  XtionImageLoaderDemo.java  XtionImageLoaderOption.java
app/src/main/java/net/yuanjin/mytest/pulltorefresh/: MyScroller.java  PullToRefreshTestActivity.java  RefreshableView.java
app/src/main/java/net/yuanjin/mytest/recycleviewdemo/: CommonAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MyCommonAdapter.java  RecyclerViewActivity.java  SectionSupport.java
app/src/main/java/net/yuanjin/mytest/recycleviewdemo/adapter/: MultiItemCommonAdapter.java  MultiItemMyAdapter.java  SectionAdapter.java  SectionAdapterMy.java  SingleItemTypeAdapter.java
app/src/main/java/net/yuanjin/mytest/recycleviewdemo/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  ViewHolder.java
app/src/main/java/net/yuanjin/mytest/recycleviewdemo/been/: ChatMessage.java
app/src/main/java/net/yuanjin/mytest/recycleviewdemo/sample/: ChatAdapterForRv.java  (+4 more)
app/src/main/java/net/yuanjin/mytest/retrofitdemo/: GetRequest_Interface.java  Request_Interface.java  RetrofitDemoActivity.java  Translation.java
app/src/main/java/net/yuanjin/mytest/rxjavademo/: RxJavaDemoActivity.java
app/src/main/java/net/yuanjin/mytest/tencent_xinge/: TencentXinGeTestActivity.java
app/src/main/java/net/yuanjin/mytest/viewstudy/: GestureDectectorActivity.java  MScrollView.java  ScrollerActivity.java  VelocityTrackerActivity.java  ViewDragHelperActivity.java  ViewSamplesActivity.java
app/src/main/java/net/yuanjin/tencentxg/receiver/: MessageReceiver.java
app/src/main/java/net/yuanjin/test/recycleviewdemo/: DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerViewActivity.java
app/src/main/java/net/yuanjin/test/rxjavademo/: RxJavaDemoActivity.java
app/src/main/java/net/yuanjin/ui/: BasicActivity.java  HomeActivity.java  MySamplesActivity.java  MySamplesBaseActivity.java  MyTestMainActivity.java
app/src/main/java/net/yuanjin/ui/fragment/: CRMFragment.java  CrmBaseFragment.java  MessageFragment.java  MySelfFragment.java  OfficeFragment.java  tESTFILE.java
app/src/main/java/net/yuanjin/utils/: JSEngine.java  JSUtils.java  NotificationsUtils.java  UKJSEngine.java
app/src/main/java/net/yuanjin/widget/: CustomViewPager.java
app/src/main/java/net/yuanjin/widget/navigation/: NavigationBackButton.java  NavigationButton.java  NavigationContainer.java  NavigationText.java
app/src/main/res/drawable/: recyclerview_item_bg.xml
app/src/main/res/layout/: activity_imageloaderdemo.xml  activity_js.xml  activity_login.xml  activity_main.xml  activity_mvp1.xml  activity_mytestmain.xml  activity_paintcanvas.xml  activity_picassosample.xml  activity_pulltorefresh.xml  activity_recyclerview.xml  activity_retrofitdemo.xml  activity_rxjavamain.xml  activity_scroller.xml  activity_tencentxinge.xml  activity_velocitytracker.xml  activity_viewdraghelper.xml  fragment_crm.xml  fragment_message.xml  fragment_myself.xml  fragment_office.xml  item_home_tab.xml  item_list_detail_picasso.xml  item_recycleview.xml  item_recycleview2.xml  item_recycleview_header.xml  layout_navigation_button.xml  navigation_container.xml  navigation_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/yuanjin/: ExampleUnitTest.java
yuanjin-widgetlib/: build.gradle
yuanjin-widgetlib/src/main/: AndroidManifest.xml
yuanjin-widgetlib/src/main/java/net/yuanjin/widgetlib/: FrameButton.java  SquareLayout.java  XtionBasicActivity.java
yuanjin-widgetlib/src/main/java/net/yuanjin/widgetlib/imageloader/: ImageLoaderUtils.java  ImageLoadingCallBack.java  XtionImageLoader.java  XtionImageLoaderDemo.java  XtionImageLoaderOption.java
yuanjin-widgetlib/src/main/java/net/yuanjin/widgetlib/imageviewpager/: ImageUri.java  ImageUriParams.java  ImageViewPager.java  ImageViewPagerActivity.java
yuanjin-widgetlib/src/main/java/net/yuanjin/widgetlib/photolib/: CameraActvity.java  Sample_Photolib.java  XtionPhotoService.java
yuanjin-widgetlib/src/main/res/drawable/: checkbox_selector.xml
yuanjin-widgetlib/src/main/res/layout/: activity_albumchoice.xml  activity_albumindex.xml  activity_camera.xml  activity_imageloaderdemo.xml  activity_imageviewpager.xml  activity_photolib.xml  item_album_choice.xml  item_album_index.xml  item_prewview.xml
yuanjin-widgetlib/src/main/res/values/: color.xml  strings.xml
(+55 files in other folders)
