import xtion.ApiContainer
apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext");// getRootProject().getExtensions().getByName("ext");
    //编译环境的集合
    def apiContainer = new ApiContainer();
    //默认测试环境
    def defaultApi = apiContainer.Baidu
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId defaultApi.appId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField("String","Url","\"$defaultApi.url\"") //括号可去掉
    }

    buildTypes {//构建的类型方式
//        release {//release方式，一般这种是定义为正式包渠道
//            minifyEnabled false //编译时是否混淆的开关
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }
    }

    //多渠道打包
    productFlavors{
        apiContainer.apiFlavors.each {//对apiFlavors 进行迭代，类似于foreach效果
            def api = it
            "$api.name" {
                applicationId api.appId
                minSdkVersion rootProject.ext.minSdkVersion
                buildConfigField("String","Url","\"$api.url\"")

            }

        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //编译的文件树
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //测试项目需要引用的
    compile 'com.android.support:appcompat-v7:23.4.0'
    //正常项目需要引用的
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'io.reactivex:rxjava:1.0.14'
    compile project(':yuanjin-ormlib')
    compile project(':yuanjin-common')
    compile project(':yuanjin-widgetlib')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/Xg_sdk_v2.47_20161026_0936.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/rhino-1.7.7.1.jar')
    compile 'com.bluelinelabs:logansquare:1.3.6'

}
